/* Estilos básicos */
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.article {
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.input-group .error {
    border: 2px solid red;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Assets/Background-açai-2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    transform: rotate(0deg);
}

.container-article {
    margin-top: 2rem;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 90vh;
    z-index: 1;
    padding: 2rem;
}

/* Layout das seções */
.sections-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 100%;
}

.section-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.section-details p {
    font-size: 1.2rem;
    text-align: center;
    padding: 0 20px;
    color: #ffffff;
}

.section-content {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.form-article h1,
.form-article p {
    text-align: center;
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.btn-cadastro {
    width: 30%;
    padding: 1rem;
    background-color: var(--Primary-Type-2);
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1.5rem;
    color: white;
}

.btn-cadastro:hover {
    background-color: var(--Primary-Color);
}

.progress-indicator {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: var(--Primary-Color);
}

.navigation-controls button {
    display: inline-block;
    padding: 0.3rem 2rem;
    box-shadow: 0 0 15px var(--Primary-Color);
    border-radius: 4rem;
    font-size: 1rem;
    color: var(--preto);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 20px;
}

.navigation-controls .btn-cadastro {
    color: rgba(233, 230, 230, 0.953);
}

/* Responsividade */
@media (max-width: 768px) {
    .sections-wrapper {
        grid-template-columns: 1fr;
    }
    .background-overlay {
        transform: rotate(90deg);
        background-position: top center;
        height: 100vh;
        margin-top: -130px;
    }

    .section-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }

    .details-image img {
        position: static;
        margin-top: 50px;
        width: 35%;
        max-width: 200px;
    }

    .section-content {
        padding: 20px;
        text-align: center;
    }
}
