.contact-area {
    margin-top: 12rem;
    color: white;
    text-align: center;
}

.contact-area h1 {
    font-size: clamp(2rem, 4vw, 3.5rem);
    background-color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.contact-area p {
    color: #9C061F;
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.4rem);
    padding: 5px;
    margin-bottom: 2rem;
}

.grid-container {
    display: flex;
    flex-wrap: wrap; /* Permite que as caixas se movam para novas linhas */
    gap: 2rem;
    padding-top: 3rem;
    justify-items: center;
    justify-content: center;
}

.contact-card {
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 4px 4px 6px 5px #471A3D;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 300px;
    height: 250px;
}

.contact-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis; /* Adiciona reticências se o texto for cortado */
    display: -webkit-box; /* Para suporte a webkit */
    -webkit-box-orient: vertical; /* Para definir a orientação vertical */
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 50px;
    color: #9C061F;
    margin-bottom: 1rem;
}

.contact-card h2 {
    font-size: 1.8rem;
    color: #9C061F;
    margin-bottom: 1rem;
}

.contact-card p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Responsivo para telas médias */
@media (max-width: 1250px) {
    .contact-section {
        margin-bottom: 2rem;
    }
    .grid-container {
        gap: 1.5rem;
    }
    .contact-card {
        max-width: 250px;
    }
    .heading-contact {
        font-size: 4rem;
        margin-top: 40px;
    }
    .about-container p {
        font-size: 1.8rem;
    }
    .contact-section h2 {
        font-size: 2.8rem;
    }
    .contact-section p {
        font-size: 1.5rem;
    }
}

/* Responsivo para telas pequenas */
@media (max-width: 991px) {
    .grid-container {
        flex-direction: column; /* As caixas ficam em coluna */
        align-items: center;
        gap: 1.5rem;
    }
    .contact-section {
        margin-bottom: -5rem;
    }
    .contact-card {
        max-width: 300px;
        width: 300px; /* Define uma largura fixa para telas menores */
        height: 250px; /* Altura fixa para a caixa */
    }
    .contact-section h2 {
        font-size: 2.2rem;
    }
    .contact-section p {
        font-size: 1.4rem;
    }
}

/* Responsivo para telas muito pequenas */
@media (max-width: 600px) {
    .contact-container {
        margin-top: -3rem;
    }
    .contact-card {
        padding: 1.5rem;
        height: 250px; /* Mantém a altura fixa */
    }
    .contact-card h2 {
        font-size: 1.6rem;
    }
    .contact-card p {
        font-size: 0.9rem;
    }
    .contact-about {
        font-size: 2.2rem;
    }
    .about-container .heading-contact {
        font-size: 3.5rem;
    }
}
