/* Estilos básicos */


.register {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh; 
}


.background-rotated {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Assets/Background-açai-1.png'); /* Caminho da imagem de fundo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0; /* Coloca a imagem de fundo atrás do conteúdo */
}


.container-register {
    margin-top: 2rem;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 90vh;
    z-index: 1;
}

/* Layout das seções */
.sections-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 100%;
}

.section-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-info img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.section-info p {
    font-size: 1.2rem;
    text-align: center;
    padding: 0 20px;
    color: #ffffff;
}

.section-form {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.form-cadastro h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-cadastro p {
    text-align: center;
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-cadastro {
    width: 30%;
    padding: 1rem;
    background-color: var(--Primary-Type-2);
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1.5rem;
    color: white;
}

.btn-cadastro:hover {
    background-color: var(--Primary-Color);
}

.progress-indicator {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: lightgray; 
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: var(--Primary-Color); 
}


.navigation-buttons button{
    display: inline-block;
  padding: 0.3rem 2rem;
  box-shadow: 0 0 15px var(--Primary-Color);
  border-radius: 4rem;
  font-size: 1rem;
  color: var(--preto);
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;

  margin: 20px;
}

.navigation-buttons .btn-cadastro{
  color: rgba(233, 230, 230, 0.953);
}

/* Responsividade */
@media (max-width: 768px) {
    .sections-container {
        grid-template-columns: 1fr;
        
    }
    .background-rotated {
        height: 100vh;
        background-size: cover;
        background-position: top center;
        min-height: 100vh;
        margin-top: -130px;
        transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
    }

    .section-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }

    .section-info img {
       position:static;
        margin-top: 50px;
        width: 35%; 
        max-width: 200px; 
    }
    .section-info, .section-form {
        text-align: center;
    }

    .section-form {
        padding: 20px;
    }
}
